In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./data/final_data.csv')

In [3]:
df = df.drop(['lyrics', 'translated', 'ns_pt', 'orengo', 'no_stopwords', 'ns_pt'], axis =1)

In [4]:
df.head()

,artist,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt
0,/aline-barros/,443,3826,2081,747,581,650,520,677,522,584,464
1,/amado-batista/,297,3305,1718,845,621,749,559,786,592,690,530
2,/ana-carolina/,535,3907,2106,775,599,685,539,719,557,630,497
3,/anavitoria/,681,4885,2614,851,673,766,613,784,629,699,569
4,/anderson-freire/,505,5548,3028,1126,868,1024,801,1035,809,934,742

In [5]:
df['avg_vocab'] = df[['unique', 'orengo_unique', 'unique_pt', 'orengo_pt']].mean(axis=1)

In [6]:
df['avg_vocab_ns'] = df[['ns_unique', 'ns_orengo_unique', 'ns_uni_pt', 'ns_or_pt']].mean(axis=1)

In [7]:
df['avg_song_vocab'] = df['avg_vocab']/25

In [8]:
df['avg_song_vocab_ns'] = df['avg_vocab_ns']/25

In [9]:
df['taxa_trad'] = df['foreign']/df['words']

In [10]:
df.head()

,artist,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_trad
0,/aline-barros/,443,3826,2081,747,581,650,520,677,522,584,464,631.75,554.50,25.27,22.18,0.115787
1,/amado-batista/,297,3305,1718,845,621,749,559,786,592,690,530,711.00,632.00,28.44,25.28,0.089864
2,/ana-carolina/,535,3907,2106,775,599,685,539,719,557,630,497,662.50,587.75,26.50,23.51,0.136934
3,/anavitoria/,681,4885,2614,851,673,766,613,784,629,699,569,734.25,661.75,29.37,26.47,0.139406
4,/anderson-freire/,505,5548,3028,1126,868,1024,801,1035,809,934,742,959.50,875.25,38.38,35.01,0.091024

In [11]:
df.describe()

,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_trad
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.00000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,556.770115,4905.494253,2722.218391,1061.678161,804.057471,967.344828,741.919540,963.655172,734.16092,870.747126,672.045977,890.887931,813.014368,35.635517,32.520575,0.109727
std,558.598364,2509.373195,1512.379877,501.565862,348.679014,494.762471,348.388356,456.022460,314.74271,448.844517,314.017882,402.532473,398.796092,16.101299,15.951844,0.059680
min,194.000000,2460.000000,1310.000000,482.000000,404.000000,407.000000,348.000000,441.000000,371.00000,366.000000,314.000000,424.500000,358.750000,16.980000,14.350000,0.052273
25%,346.000000,3635.000000,1976.500000,814.000000,617.000000,729.500000,555.000000,749.500000,574.00000,663.500000,510.000000,692.000000,619.250000,27.680000,24.770000,0.089592
50%,435.000000,4120.000000,2306.000000,915.000000,688.000000,826.000000,624.000000,823.000000,632.00000,732.000000,570.000000,767.250000,692.250000,30.690000,27.690000,0.100433
75%,593.000000,5069.500000,2784.500000,1107.500000,858.500000,1006.500000,793.000000,1021.500000,794.00000,920.500000,731.500000,936.750000,860.125000,37.470000,34.405000,0.118649
max,5064.000000,20713.000000,12088.000000,4117.000000,2819.000000,3994.000000,2756.000000,3790.000000,2611.00000,3669.000000,2548.000000,3334.250000,3241.750000,133.370000,129.670000,0.614265

## TOP 10 - Maiores vocabulários médios

In [12]:
top_avg_vocab = df.sort_values('avg_vocab', ascending=False).nlargest(10, 'avg_vocab')
top_avg_vocab = top_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab', 
                                    'unique', 'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
top_avg_vocab

                        artist  avg_vocab
64             /racionais-mcs/    3334.25
21                   /emicida/    2403.75
35                   /hungria/    1854.25
62                   /projota/    1791.25
79        /tribo-da-periferia/    1630.00
76  /tiao-carreiro-e-pardinho/    1326.75
42             /legiao-urbana/    1286.00
14             /chico-buarque/    1262.75
40                /kamaitachi/    1253.25
85                /ze-ramalho/    1220.75

## TOP 10 - Menores vocabulários médios

In [13]:
bottom_avg_vocab = df.sort_values('avg_vocab', ascending=False).nsmallest(10, 'avg_vocab')
bottom_avg_vocab = bottom_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                          'avg_song_vocab', 'unique', 'foreign', 'words_ns', 
                                          'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                          'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
bottom_avg_vocab

                   artist  avg_vocab
53          /midian-lima/     424.50
63           /raca-negra/     479.25
27          /fernandinho/     480.00
30       /gabriela-rocha/     535.25
5         /andre-valadao/     595.00
58  /padre-marcelo-rossi/     602.50
83                 /xuxa/     629.50
0          /aline-barros/     631.75
18      /diante-do-trono/     633.75
77             /tim-maia/     641.25

## TOP 10 - Maiores vocabulários médios por música

In [14]:
top_avg_song_vocab = df.sort_values('avg_song_vocab', ascending=False).nlargest(10, 'avg_song_vocab')
top_avg_song_vocab = top_avg_song_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                              'avg_vocab', 'unique', 'foreign', 'words_ns', 'words',
                                              'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
                                              'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
top_avg_song_vocab

                        artist  avg_song_vocab
64             /racionais-mcs/          133.37
21                   /emicida/           96.15
35                   /hungria/           74.17
62                   /projota/           71.65
79        /tribo-da-periferia/           65.20
76  /tiao-carreiro-e-pardinho/           53.07
42             /legiao-urbana/           51.44
14             /chico-buarque/           50.51
40                /kamaitachi/           50.13
85                /ze-ramalho/           48.83

## TOP 10 - Menores vocabulários médios por música

In [15]:
bottom_avg_song_vocab = df.sort_values('avg_song_vocab', ascending=False).nsmallest(10, 'avg_song_vocab')
bottom_avg_song_vocab = bottom_avg_song_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique',
                                                    'avg_vocab', 'unique', 'foreign', 'words_ns', 
                                                    'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 
                                                    'taxa_trad'], axis=1)
bottom_avg_song_vocab

                   artist  avg_song_vocab
53          /midian-lima/           16.98
63           /raca-negra/           19.17
27          /fernandinho/           19.20
30       /gabriela-rocha/           21.41
5         /andre-valadao/           23.80
58  /padre-marcelo-rossi/           24.10
83                 /xuxa/           25.18
0          /aline-barros/           25.27
18      /diante-do-trono/           25.35
77             /tim-maia/           25.65

## TOP 10 - Artistas com maior taxa (num palavras estrangeiras/num de palavras)

In [16]:
top_tx_trad = df.sort_values('taxa_trad', ascending=False).nlargest(10, 'taxa_trad')
top_tx_trad = top_tx_trad.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'foreign', 'words_ns', 
                                                    'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
top_tx_trad

              artist  taxa_trad
6           /anitta/   0.614265
36             /iza/   0.178258
83            /xuxa/   0.165104
59   /padre-zezinho/   0.153234
30  /gabriela-rocha/   0.150776
27     /fernandinho/   0.149685
57         /o-rappa/   0.145168
75      /tiago-iorc/   0.142267
69    /sandy-junior/   0.139845
3       /anavitoria/   0.139406

# TOP 10 - Maiores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [17]:
dl1 = df.sort_values('unique', ascending=False).nlargest(10, 'unique')
dl1 = dl1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl1

                        artist  unique
64             /racionais-mcs/    4117
21                   /emicida/    2926
35                   /hungria/    2252
62                   /projota/    2215
79        /tribo-da-periferia/    1945
76  /tiao-carreiro-e-pardinho/    1594
40                /kamaitachi/    1540
42             /legiao-urbana/    1531
14             /chico-buarque/    1525
6                     /anitta/    1504

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [18]:
dl2 = df.sort_values('ns_unique', ascending=False).nlargest(10, 'ns_unique')
dl2 = dl2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl2

                        artist  ns_unique
64             /racionais-mcs/       3994
21                   /emicida/       2817
35                   /hungria/       2147
62                   /projota/       2101
79        /tribo-da-periferia/       1840
76  /tiao-carreiro-e-pardinho/       1493
40                /kamaitachi/       1434
6                     /anitta/       1422
14             /chico-buarque/       1410
42             /legiao-urbana/       1410

### 10 artistas com maior número de palavras únicas após stemming

In [19]:
dl3 = df.sort_values('orengo_unique', ascending=False).nlargest(10, 'orengo_unique')
dl3 = dl3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl3

                        artist  orengo_unique
64             /racionais-mcs/           2819
21                   /emicida/           2180
35                   /hungria/           1656
62                   /projota/           1501
79        /tribo-da-periferia/           1450
6                     /anitta/           1274
76  /tiao-carreiro-e-pardinho/           1142
14             /chico-buarque/           1138
40                /kamaitachi/           1127
85                /ze-ramalho/           1107

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [21]:
dl4 = df.sort_values('ns_orengo_unique', ascending=False).nlargest(10, 'ns_orengo_unique')
dl4 = dl4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad', 'unique_pt'], axis=1)
dl4

                        artist  ns_orengo_unique
64             /racionais-mcs/              2756
21                   /emicida/              2121
35                   /hungria/              1592
62                   /projota/              1436
79        /tribo-da-periferia/              1391
6                     /anitta/              1224
76  /tiao-carreiro-e-pardinho/              1082
14             /chico-buarque/              1074
40                /kamaitachi/              1067
85                /ze-ramalho/              1045

### 10 artistas com maior número de palavras únicas após tradução

In [22]:
dl5 = df.sort_values('unique_pt', ascending=False).nlargest(10, 'unique_pt')
dl5 = dl5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl5

                        artist  unique_pt
64             /racionais-mcs/       3790
21                   /emicida/       2577
62                   /projota/       2047
35                   /hungria/       2031
79        /tribo-da-periferia/       1789
76  /tiao-carreiro-e-pardinho/       1492
42             /legiao-urbana/       1459
14             /chico-buarque/       1362
40                /kamaitachi/       1357
85                /ze-ramalho/       1318

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords, após tradução

In [23]:
dl6 = df.sort_values('ns_uni_pt', ascending=False).nlargest(10, 'ns_uni_pt')
dl6 = dl6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl6

                        artist  ns_uni_pt
64             /racionais-mcs/       3669
21                   /emicida/       2469
62                   /projota/       1933
35                   /hungria/       1926
79        /tribo-da-periferia/       1685
76  /tiao-carreiro-e-pardinho/       1393
42             /legiao-urbana/       1339
40                /kamaitachi/       1252
14             /chico-buarque/       1249
85                /ze-ramalho/       1218

### 10 artistas com maior número de palavras únicas após stemming após tradução

In [24]:
dl7 = df.sort_values('orengo_pt', ascending=False).nlargest(10, 'orengo_pt')
dl7 = dl7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl7

                        artist  orengo_pt
64             /racionais-mcs/       2611
21                   /emicida/       1932
35                   /hungria/       1478
62                   /projota/       1402
79        /tribo-da-periferia/       1336
76  /tiao-carreiro-e-pardinho/       1079
42             /legiao-urbana/       1059
14             /chico-buarque/       1026
85                /ze-ramalho/       1015
11            /caetano-veloso/       1012

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords

In [25]:
dl8 = df.sort_values('ns_or_pt', ascending=False).nlargest(10, 'ns_or_pt')
dl8 = dl8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl8

                        artist  ns_or_pt
64             /racionais-mcs/      2548
21                   /emicida/      1873
35                   /hungria/      1414
62                   /projota/      1337
79        /tribo-da-periferia/      1275
76  /tiao-carreiro-e-pardinho/      1018
42             /legiao-urbana/       993
14             /chico-buarque/       962
85                /ze-ramalho/       953
11            /caetano-veloso/       946

# TOP 10 - Menores Vocabulários, de acordo com diferentes análises

### 10 artistas com menor número de palavras únicas

In [26]:
ds1 = df.sort_values('unique', ascending=False).nsmallest(10, 'unique')
ds1 = ds1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds1

                   artist  unique
53          /midian-lima/     482
27          /fernandinho/     568
63           /raca-negra/     571
30       /gabriela-rocha/     615
58  /padre-marcelo-rossi/     697
5         /andre-valadao/     698
77             /tim-maia/     740
83                 /xuxa/     741
0          /aline-barros/     747
18      /diante-do-trono/     752

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords

In [27]:
ds2 = df.sort_values('ns_unique', ascending=False).nsmallest(10, 'ns_unique')
ds2 = ds2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds2

                   artist  ns_unique
53          /midian-lima/        407
27          /fernandinho/        483
63           /raca-negra/        493
30       /gabriela-rocha/        534
58  /padre-marcelo-rossi/        606
5         /andre-valadao/        614
0          /aline-barros/        650
77             /tim-maia/        657
83                 /xuxa/        661
18      /diante-do-trono/        663

### 10 artistas com menor número de palavras únicas após stemming

In [28]:
ds3 = df.sort_values('orengo_unique', ascending=False).nsmallest(10, 'orengo_unique')
ds3 = ds3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds3

                   artist  orengo_unique
53          /midian-lima/            404
63           /raca-negra/            436
27          /fernandinho/            448
30       /gabriela-rocha/            503
5         /andre-valadao/            534
58  /padre-marcelo-rossi/            548
18      /diante-do-trono/            568
24              /eyshila/            579
0          /aline-barros/            581
84  /ze-neto-e-cristiano/            583

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords

In [29]:
ds4 = df.sort_values('ns_orengo_unique', ascending=False).nsmallest(10, 'ns_orengo_unique')
ds4 = ds4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds4

                   artist  ns_orengo_unique
53          /midian-lima/               348
63           /raca-negra/               379
27          /fernandinho/               389
30       /gabriela-rocha/               447
5         /andre-valadao/               477
58  /padre-marcelo-rossi/               487
18      /diante-do-trono/               508
24              /eyshila/               514
0          /aline-barros/               520
84  /ze-neto-e-cristiano/               524

### 10 artistas com menor número de palavras únicas após tradução

In [30]:
ds5 = df.sort_values('unique_pt', ascending=False).nsmallest(10, 'unique_pt')
ds5 = ds5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds5

                   artist  unique_pt
53          /midian-lima/        441
27          /fernandinho/        504
63           /raca-negra/        515
30       /gabriela-rocha/        559
6                /anitta/        613
83                 /xuxa/        635
5         /andre-valadao/        644
58  /padre-marcelo-rossi/        644
0          /aline-barros/        677
77             /tim-maia/        687

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords, após tradução

In [31]:
ds6 = df.sort_values('ns_uni_pt', ascending=False).nsmallest(10, 'ns_uni_pt')
ds6 = ds6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds6

                   artist  ns_uni_pt
53          /midian-lima/        366
27          /fernandinho/        422
63           /raca-negra/        437
30       /gabriela-rocha/        480
6                /anitta/        536
58  /padre-marcelo-rossi/        554
83                 /xuxa/        556
5         /andre-valadao/        562
0          /aline-barros/        584
18      /diante-do-trono/        603

### 10 artistas com menor número de palavras únicas após stemming após tradução

In [32]:
ds7 = df.sort_values('orengo_pt', ascending=False).nsmallest(10, 'orengo_pt')
ds7 = ds7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds7

                   artist  orengo_pt
53          /midian-lima/        371
63           /raca-negra/        395
27          /fernandinho/        400
30       /gabriela-rocha/        464
5         /andre-valadao/        504
6                /anitta/        508
58  /padre-marcelo-rossi/        521
0          /aline-barros/        522
18      /diante-do-trono/        526
83                 /xuxa/        529

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [33]:
ds8 = df.sort_values('ns_or_pt', ascending=False).nsmallest(10, 'ns_or_pt')
ds8 = ds8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds8

                   artist  ns_or_pt
53          /midian-lima/       314
63           /raca-negra/       338
27          /fernandinho/       343
30       /gabriela-rocha/       407
5         /andre-valadao/       445
6                /anitta/       454
58  /padre-marcelo-rossi/       459
0          /aline-barros/       464
83                 /xuxa/       468
18      /diante-do-trono/       469