In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./data/final_data.csv')

In [3]:
df.head()

,artist,lyrics,orengo,no_stopwords,unique,orengo_unique,ns_unique,ns_orengo_unique
0,/aline-barros/,mestre eu preciso de um milagre transforma min...,"['mestr', 'eu', 'precis', 'de', 'um', 'milagr'...","['mestre', 'preciso', 'milagre', 'transforma',...",748,581,651,520
1,/amado-batista/,ao te ver pela primeira vez eu tremi todo uma ...,"['ao', 'te', 'ver', 'pel', 'prim', 'vez', 'eu'...","['ver', 'primeira', 'vez', 'tremi', 'todo', 'c...",846,621,750,559
2,/ana-carolina/,eu e você não é assim tão complicado não é dif...,"['eu', 'e', 'voc', 'não', 'é', 'assim', 'tão',...","['assim', 'tão', 'complicado', 'difícil', 'per...",776,599,686,539
3,/anavitoria/,eu poderia acordar sem teu olhar de sono sem t...,"['eu', 'pod', 'acord', 'sem', 'teu', 'olh', 'd...","['poderia', 'acordar', 'olhar', 'sono', 'lábio...",852,673,767,613
4,/anderson-freire/,não consigo ir além do teu olhar tudo que eu c...,"['não', 'consig', 'ir', 'além', 'do', 'teu', '...","['consigo', 'ir', 'além', 'olhar', 'tudo', 'co...",1127,868,1025,801

In [9]:
k = df.lyrics.str.cat(sep=' ')
n = len(set(k.split(' ')))
print(n)

20461

In [4]:
df = df.drop(['lyrics', 'orengo', 'no_stopwords'], axis =1)

In [5]:
df['avg_vocab'] = df[['unique', 'orengo_unique', 'ns_unique', 'ns_orengo_unique']].mean(axis=1)

In [6]:
df['avg_song_vocab'] = df['avg_vocab']/25

In [7]:
df.head()

,artist,unique,orengo_unique,ns_unique,ns_orengo_unique,avg_vocab,avg_song_vocab
0,/aline-barros/,748,581,651,520,625.00,25.00
1,/amado-batista/,846,621,750,559,694.00,27.76
2,/ana-carolina/,776,599,686,539,650.00,26.00
3,/anavitoria/,852,673,767,613,726.25,29.05
4,/anderson-freire/,1127,868,1025,801,955.25,38.21

In [8]:
df.describe()

,unique,orengo_unique,ns_unique,ns_orengo_unique,avg_vocab,avg_song_vocab
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,1062.678161,804.057471,968.344828,741.919540,894.250000,35.770000
std,501.565862,348.679014,494.762471,348.388356,422.708888,16.908356
min,483.000000,404.000000,408.000000,348.000000,410.750000,16.430000
25%,815.000000,617.000000,730.500000,555.000000,678.250000,27.130000
50%,916.000000,688.000000,827.000000,624.000000,773.500000,30.940000
75%,1108.500000,858.500000,1007.500000,793.000000,933.125000,37.325000
max,4118.000000,2819.000000,3995.000000,2756.000000,3422.000000,136.880000

## TOP 10 - Maiores vocabulários médios

In [9]:
top_avg_vocab = df.sort_values('avg_vocab', ascending=False).nlargest(10, 'avg_vocab')
top_avg_vocab = top_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab', 'unique'], axis=1)
top_avg_vocab

                        artist  avg_vocab
64             /racionais-mcs/    3422.00
21                   /emicida/    2511.50
35                   /hungria/    1912.25
62                   /projota/    1813.75
79        /tribo-da-periferia/    1657.00
6                     /anitta/    1356.50
76  /tiao-carreiro-e-pardinho/    1328.25
40                /kamaitachi/    1292.50
14             /chico-buarque/    1287.25
42             /legiao-urbana/    1266.75

## TOP 10 - Menores vocabulários médios

In [10]:
bottom_avg_vocab = df.sort_values('avg_vocab', ascending=False).nsmallest(10, 'avg_vocab')
bottom_avg_vocab = bottom_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab', 'unique'], axis=1)
bottom_avg_vocab

                   artist  avg_vocab
53          /midian-lima/     410.75
63           /raca-negra/     470.25
27          /fernandinho/     472.50
30       /gabriela-rocha/     525.25
5         /andre-valadao/     581.25
58  /padre-marcelo-rossi/     585.00
18      /diante-do-trono/     623.25
0          /aline-barros/     625.00
77             /tim-maia/     628.25
24              /eyshila/     632.75

## TOP 10 - Maiores vocabulários médios por música

In [11]:
top_avg_song_vocab = df.sort_values('avg_song_vocab', ascending=False).nlargest(10, 'avg_song_vocab')
top_avg_song_vocab = top_avg_song_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'unique'], axis=1)
top_avg_song_vocab

                        artist  avg_song_vocab
64             /racionais-mcs/          136.88
21                   /emicida/          100.46
35                   /hungria/           76.49
62                   /projota/           72.55
79        /tribo-da-periferia/           66.28
6                     /anitta/           54.26
76  /tiao-carreiro-e-pardinho/           53.13
40                /kamaitachi/           51.70
14             /chico-buarque/           51.49
42             /legiao-urbana/           50.67

## TOP 10 - Menores vocabulários médios por música

In [12]:
bottom_avg_song_vocab = df.sort_values('avg_song_vocab', ascending=False).nsmallest(10, 'avg_song_vocab')
bottom_avg_song_vocab = bottom_avg_song_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'unique'], axis=1)
bottom_avg_song_vocab

                   artist  avg_song_vocab
53          /midian-lima/           16.43
63           /raca-negra/           18.81
27          /fernandinho/           18.90
30       /gabriela-rocha/           21.01
5         /andre-valadao/           23.25
58  /padre-marcelo-rossi/           23.40
18      /diante-do-trono/           24.93
0          /aline-barros/           25.00
77             /tim-maia/           25.13
24              /eyshila/           25.31

# TOP 10 - Maiores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [13]:
dl1 = df.sort_values('unique', ascending=False).nlargest(10, 'unique')
dl1 = dl1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique'], axis=1)
dl1

                        artist  unique  avg_vocab  avg_song_vocab
64             /racionais-mcs/    4118    3422.00          136.88
21                   /emicida/    2927    2511.50          100.46
35                   /hungria/    2253    1912.25           76.49
62                   /projota/    2216    1813.75           72.55
79        /tribo-da-periferia/    1946    1657.00           66.28
76  /tiao-carreiro-e-pardinho/    1595    1328.25           53.13
40                /kamaitachi/    1541    1292.50           51.70
42             /legiao-urbana/    1532    1266.75           50.67
14             /chico-buarque/    1526    1287.25           51.49
6                     /anitta/    1505    1356.50           54.26

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [14]:
dl2 = df.sort_values('ns_unique', ascending=False).nlargest(10, 'ns_unique')
dl2 = dl2.drop(['orengo_unique', 'unique', 'ns_orengo_unique'], axis=1)
dl2

                        artist  ns_unique  avg_vocab  avg_song_vocab
64             /racionais-mcs/       3995    3422.00          136.88
21                   /emicida/       2818    2511.50          100.46
35                   /hungria/       2148    1912.25           76.49
62                   /projota/       2102    1813.75           72.55
79        /tribo-da-periferia/       1841    1657.00           66.28
76  /tiao-carreiro-e-pardinho/       1494    1328.25           53.13
40                /kamaitachi/       1435    1292.50           51.70
6                     /anitta/       1423    1356.50           54.26
14             /chico-buarque/       1411    1287.25           51.49
42             /legiao-urbana/       1411    1266.75           50.67

### 10 artistas com maior número de palavras únicas após stemming

In [15]:
dl3 = df.sort_values('orengo_unique', ascending=False).nlargest(10, 'orengo_unique')
dl3 = dl3.drop(['unique', 'ns_unique', 'ns_orengo_unique'], axis=1)
dl3

                        artist  orengo_unique  avg_vocab  avg_song_vocab
64             /racionais-mcs/           2819    3422.00          136.88
21                   /emicida/           2180    2511.50          100.46
35                   /hungria/           1656    1912.25           76.49
62                   /projota/           1501    1813.75           72.55
79        /tribo-da-periferia/           1450    1657.00           66.28
6                     /anitta/           1274    1356.50           54.26
76  /tiao-carreiro-e-pardinho/           1142    1328.25           53.13
14             /chico-buarque/           1138    1287.25           51.49
40                /kamaitachi/           1127    1292.50           51.70
85                /ze-ramalho/           1107    1234.75           49.39

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords

In [16]:
dl4 = df.sort_values('ns_orengo_unique', ascending=False).nlargest(10, 'ns_orengo_unique')
dl4 = dl4.drop(['unique', 'ns_unique', 'orengo_unique'], axis=1)
dl4

                        artist  ns_orengo_unique  avg_vocab  avg_song_vocab
64             /racionais-mcs/              2756    3422.00          136.88
21                   /emicida/              2121    2511.50          100.46
35                   /hungria/              1592    1912.25           76.49
62                   /projota/              1436    1813.75           72.55
79        /tribo-da-periferia/              1391    1657.00           66.28
6                     /anitta/              1224    1356.50           54.26
76  /tiao-carreiro-e-pardinho/              1082    1328.25           53.13
14             /chico-buarque/              1074    1287.25           51.49
40                /kamaitachi/              1067    1292.50           51.70
85                /ze-ramalho/              1045    1234.75           49.39

# TOP 10 - Menores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [17]:
ds1 = df.sort_values('unique', ascending=False).nsmallest(10, 'unique')
ds1 = ds1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique'], axis=1)
ds1

                   artist  unique  avg_vocab  avg_song_vocab
53          /midian-lima/     483     410.75           16.43
27          /fernandinho/     569     472.50           18.90
63           /raca-negra/     572     470.25           18.81
30       /gabriela-rocha/     616     525.25           21.01
58  /padre-marcelo-rossi/     698     585.00           23.40
5         /andre-valadao/     699     581.25           23.25
77             /tim-maia/     741     628.25           25.13
83                 /xuxa/     742     642.00           25.68
0          /aline-barros/     748     625.00           25.00
18      /diante-do-trono/     753     623.25           24.93

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [18]:
ds2 = df.sort_values('ns_unique', ascending=False).nsmallest(10, 'ns_unique')
ds2 = ds2.drop(['orengo_unique', 'unique', 'ns_orengo_unique'], axis=1)
ds2

                   artist  ns_unique  avg_vocab  avg_song_vocab
53          /midian-lima/        408     410.75           16.43
27          /fernandinho/        484     472.50           18.90
63           /raca-negra/        494     470.25           18.81
30       /gabriela-rocha/        535     525.25           21.01
58  /padre-marcelo-rossi/        607     585.00           23.40
5         /andre-valadao/        615     581.25           23.25
0          /aline-barros/        651     625.00           25.00
77             /tim-maia/        658     628.25           25.13
83                 /xuxa/        662     642.00           25.68
18      /diante-do-trono/        664     623.25           24.93

### 10 artistas com menor número de palavras únicas após stemming

In [19]:
ds3 = df.sort_values('orengo_unique', ascending=False).nsmallest(10, 'orengo_unique')
ds3 = ds3.drop(['unique', 'ns_unique', 'ns_orengo_unique'], axis=1)
ds3

                   artist  orengo_unique  avg_vocab  avg_song_vocab
53          /midian-lima/            404     410.75           16.43
63           /raca-negra/            436     470.25           18.81
27          /fernandinho/            448     472.50           18.90
30       /gabriela-rocha/            503     525.25           21.01
5         /andre-valadao/            534     581.25           23.25
58  /padre-marcelo-rossi/            548     585.00           23.40
18      /diante-do-trono/            568     623.25           24.93
24              /eyshila/            579     632.75           25.31
0          /aline-barros/            581     625.00           25.00
84  /ze-neto-e-cristiano/            583     640.75           25.63

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords

In [20]:
ds4 = df.sort_values('ns_orengo_unique', ascending=False).nsmallest(10, 'ns_orengo_unique')
ds4 = ds4.drop(['unique', 'ns_unique', 'orengo_unique'], axis=1)
ds4

                   artist  ns_orengo_unique  avg_vocab  avg_song_vocab
53          /midian-lima/               348     410.75           16.43
63           /raca-negra/               379     470.25           18.81
27          /fernandinho/               389     472.50           18.90
30       /gabriela-rocha/               447     525.25           21.01
5         /andre-valadao/               477     581.25           23.25
58  /padre-marcelo-rossi/               487     585.00           23.40
18      /diante-do-trono/               508     623.25           24.93
24              /eyshila/               514     632.75           25.31
0          /aline-barros/               520     625.00           25.00
84  /ze-neto-e-cristiano/               524     640.75           25.63