In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./data/final_data.csv')

In [3]:
df = df.drop(['lyrics', 'translated', 'ns_pt', 'orengo', 'no_stopwords', 'ns_pt'], axis =1)

In [4]:
df.head()

,artist,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt
0,/marilia-mendonca/,3951,2165,817,602,735,545,821,613,740,560
1,/roberto-carlos/,5169,2706,1038,727,941,664,1038,742,944,681
2,/gusttavo-lima/,4414,2306,844,679,752,613,844,681,754,619
3,/jorge-e-mateus/,4120,2162,765,591,681,529,767,603,684,544
4,/aline-barros/,3826,2081,747,581,650,520,750,585,657,529

In [5]:
df['avg_vocab'] = df[['unique', 'orengo_unique', 'unique_pt', 'orengo_pt']].mean(axis=1)

In [6]:
df['avg_vocab_ns'] = df[['ns_unique', 'ns_orengo_unique', 'ns_uni_pt', 'ns_or_pt']].mean(axis=1)

In [7]:
df['avg_song_vocab'] = df['avg_vocab']/25

In [8]:
df['avg_song_vocab_ns'] = df['avg_vocab_ns']/25

In [9]:
df['taxa_palavras'] = df['avg_vocab']/df['words']

In [10]:
df.head()

,artist,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_palavras
0,/marilia-mendonca/,3951,2165,817,602,735,545,821,613,740,560,713.25,645.0,28.53,25.80,0.180524
1,/roberto-carlos/,5169,2706,1038,727,941,664,1038,742,944,681,886.25,807.5,35.45,32.30,0.171455
2,/gusttavo-lima/,4414,2306,844,679,752,613,844,681,754,619,762.00,684.5,30.48,27.38,0.172633
3,/jorge-e-mateus/,4120,2162,765,591,681,529,767,603,684,544,681.50,609.5,27.26,24.38,0.165413
4,/aline-barros/,3826,2081,747,581,650,520,750,585,657,529,665.75,589.0,26.63,23.56,0.174007

In [11]:
df.describe()

,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_palavras
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,4905.045977,2721.229885,1060.436782,802.471264,966.080460,740.333333,1051.885057,803.712644,959.620690,744.482759,929.626437,852.629310,37.185057,34.105172,0.195212
std,2509.384887,1511.020529,498.190650,344.787998,491.355842,344.489601,494.278813,343.986983,487.942411,343.851741,419.437052,416.047372,16.777482,16.641895,0.035986
min,2460.000000,1306.000000,482.000000,404.000000,406.000000,347.000000,485.000000,409.000000,409.000000,351.000000,445.000000,378.250000,17.800000,15.130000,0.102580
25%,3635.000000,1976.500000,814.000000,617.000000,729.500000,555.000000,813.000000,622.500000,728.000000,565.000000,715.750000,647.500000,28.630000,25.900000,0.171490
50%,4120.000000,2306.000000,915.000000,688.000000,826.000000,624.000000,911.000000,692.000000,816.000000,634.000000,800.250000,726.000000,32.010000,29.040000,0.191894
75%,5069.500000,2784.500000,1107.500000,857.500000,1006.500000,792.000000,1104.000000,863.500000,1002.500000,800.500000,973.875000,894.500000,38.955000,35.780000,0.212623
max,20712.000000,12075.000000,4085.000000,2786.000000,3962.000000,2723.000000,4078.000000,2823.000000,3961.000000,2766.000000,3443.000000,3353.000000,137.720000,134.120000,0.284127

## TOP 10 - Maiores vocabulários médios

In [12]:
top_avg_vocab = df.sort_values('avg_vocab', ascending=False).nlargest(10, 'avg_vocab')
top_avg_vocab = top_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
top_avg_vocab

                        artist  avg_vocab  avg_song_vocab
6              /racionais-mcs/    3443.00          137.72
78                   /emicida/    2526.25          101.05
32                   /hungria/    1960.00           78.40
16                   /projota/    1853.25           74.13
71        /tribo-da-periferia/    1697.25           67.89
73  /tiao-carreiro-e-pardinho/    1366.25           54.65
49             /chico-buarque/    1335.50           53.42
45                /kamaitachi/    1331.25           53.25
8              /legiao-urbana/    1307.75           52.31
46                /ze-ramalho/    1265.50           50.62

## TOP 10 - Menores vocabulários médios

In [13]:
bottom_avg_vocab = df.sort_values('avg_vocab', ascending=False).nsmallest(10, 'avg_vocab')
bottom_avg_vocab = bottom_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                          'unique', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                          'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
bottom_avg_vocab

                   artist  avg_vocab  avg_song_vocab
11          /midian-lima/     445.00           17.80
22           /raca-negra/     506.00           20.24
17          /fernandinho/     506.25           20.25
25       /gabriela-rocha/     559.00           22.36
79        /andre-valadao/     617.25           24.69
69  /padre-marcelo-rossi/     619.75           24.79
37      /diante-do-trono/     658.75           26.35
4          /aline-barros/     665.75           26.63
61             /tim-maia/     667.00           26.68
84              /eyshila/     675.00           27.00

## TOP 10 - Maiores vocabulários médios, desconsiderando stopwords

In [14]:
top_avg_vocab_ns = df.sort_values('avg_vocab_ns', ascending=False).nlargest(10, 'avg_vocab_ns')
top_avg_vocab_ns = top_avg_vocab_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab', 'taxa_palavras', 'avg_song_vocab'], axis=1)
top_avg_vocab_ns

                        artist  avg_vocab_ns  avg_song_vocab_ns
6              /racionais-mcs/       3353.00             134.12
78                   /emicida/       2443.25              97.73
32                   /hungria/       1877.00              75.08
16                   /projota/       1766.50              70.66
71        /tribo-da-periferia/       1616.25              64.65
73  /tiao-carreiro-e-pardinho/       1286.75              51.47
45                /kamaitachi/       1249.25              49.97
49             /chico-buarque/       1247.50              49.90
8              /legiao-urbana/       1217.25              48.69
46                /ze-ramalho/       1184.50              47.38

## TOP 10 - Menores vocabulários médios, desconsiderando stopwords

In [15]:
bottom_avg_vocab_ns = df.sort_values('avg_vocab_ns', ascending=False).nsmallest(10, 'avg_vocab_ns')
bottom_avg_vocab_ns = bottom_avg_vocab_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab', 'avg_song_vocab', 'taxa_palavras'], axis=1)
bottom_avg_vocab_ns

                   artist  avg_vocab_ns  avg_song_vocab_ns
11          /midian-lima/        378.25              15.13
17          /fernandinho/        435.50              17.42
22           /raca-negra/        439.00              17.56
25       /gabriela-rocha/        491.50              19.66
69  /padre-marcelo-rossi/        545.50              21.82
79        /andre-valadao/        548.25              21.93
37      /diante-do-trono/        586.50              23.46
4          /aline-barros/        589.00              23.56
61             /tim-maia/        595.50              23.82
84              /eyshila/        598.75              23.95

## TOP 10 - Artistas com maior número de palavras

In [16]:
top_words = df.sort_values('words', ascending=False).nlargest(10, 'words')
top_words = top_words.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words_ns', 
                                                    'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
top_words

                  artist  words
6        /racionais-mcs/  20712
16             /projota/  12503
32             /hungria/  11591
78             /emicida/  11175
71  /tribo-da-periferia/   9895
12              /anitta/   8244
21            /ludmilla/   7482
10    /charlie-brown-jr/   7310
75    /vanilda-bordieri/   6963
35                 /iza/   6844

## TOP 10 - Artistas com maior número de palavras, desconsiderando stopwords

In [17]:
top_words_ns = df.sort_values('words_ns', ascending=False).nlargest(10, 'words_ns')
top_words_ns = top_words_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words', 
                                                    'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
top_words_ns

                  artist  words_ns
6        /racionais-mcs/     12075
32             /hungria/      6894
78             /emicida/      6873
16             /projota/      6830
12              /anitta/      5901
71  /tribo-da-periferia/      5685
21            /ludmilla/      4146
75    /vanilda-bordieri/      4096
35                 /iza/      4040
10    /charlie-brown-jr/      3794

## TOP 10 - Artistas com menor número de palavras

In [18]:
bottom_words = df.sort_values('words', ascending=False).nsmallest(10, 'words')
bottom_words = bottom_words.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words_ns', 
                                                    'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
bottom_words

                   artist  words
11          /midian-lima/   2460
22           /raca-negra/   2787
17          /fernandinho/   3013
85     /leandro-leonardo/   3112
37      /diante-do-trono/   3232
61             /tim-maia/   3237
56         /exalta-samba/   3263
44               /djavan/   3282
69  /padre-marcelo-rossi/   3297
80        /amado-batista/   3305

## TOP 10 - Artistas com maior número de palavras

In [19]:
bottom_words_ns = df.sort_values('words_ns', ascending=False).nsmallest(10, 'words_ns')
bottom_words_ns = bottom_words_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words', 
                                                    'taxa_palavras', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
bottom_words_ns

                      artist  words_ns
11             /midian-lima/      1306
22              /raca-negra/      1463
17             /fernandinho/      1668
85        /leandro-leonardo/      1701
80           /amado-batista/      1718
58                    /belo/      1727
37         /diante-do-trono/      1761
56            /exalta-samba/      1766
24  /milionario-e-jose-rico/      1782
44                  /djavan/      1782

## TOP 10 - Artistas com maior taxa (vocabulário médio)/(num de palavras)

In [20]:
top_tx = df.sort_values('taxa_palavras', ascending=False).nlargest(10, 'taxa_palavras')
top_tx = top_tx.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words_ns', 
                                                    'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
top_tx

                        artist  taxa_palavras
46                /ze-ramalho/       0.284127
73  /tiao-carreiro-e-pardinho/       0.281121
24    /milionario-e-jose-rico/       0.265070
48              /gilberto-gil/       0.260146
41            /caetano-veloso/       0.255844
76            /maria-bethania/       0.255165
82                    /maneva/       0.254902
44                    /djavan/       0.254799
65              /luiz-gonzaga/       0.253651
49             /chico-buarque/       0.250469

## TOP 10 - Artistas com menor taxa (vocabulário médio)/(num de palavras)

In [21]:
bottom_tx = df.sort_values('taxa_palavras', ascending=False).nsmallest(10, 'taxa_palavras')
bottom_tx = bottom_tx.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'words_ns', 
                                                    'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
bottom_tx

                artist  taxa_palavras
21          /ludmilla/       0.102580
25    /gabriela-rocha/       0.123947
10  /charlie-brown-jr/       0.131156
35               /iza/       0.132233
31          /cassiane/       0.144022
12            /anitta/       0.147107
16           /projota/       0.148224
51        /jota-quest/       0.152305
26      /luan-santana/       0.153484
83        /thiaguinho/       0.153717

# TOP 10 - Maiores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [22]:
dl1 = df.sort_values('unique', ascending=False).nlargest(10, 'unique')
dl1 = dl1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl1

                        artist  unique
6              /racionais-mcs/    4085
78                   /emicida/    2915
32                   /hungria/    2247
16                   /projota/    2209
71        /tribo-da-periferia/    1945
73  /tiao-carreiro-e-pardinho/    1594
45                /kamaitachi/    1538
8              /legiao-urbana/    1524
49             /chico-buarque/    1523
12                    /anitta/    1479

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [23]:
dl2 = df.sort_values('ns_unique', ascending=False).nlargest(10, 'ns_unique')
dl2 = dl2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl2

                        artist  ns_unique
6              /racionais-mcs/       3962
78                   /emicida/       2806
32                   /hungria/       2142
16                   /projota/       2094
71        /tribo-da-periferia/       1840
73  /tiao-carreiro-e-pardinho/       1493
45                /kamaitachi/       1432
49             /chico-buarque/       1408
8              /legiao-urbana/       1403
12                    /anitta/       1397

### 10 artistas com maior número de palavras únicas após stemming

In [24]:
dl3 = df.sort_values('orengo_unique', ascending=False).nlargest(10, 'orengo_unique')
dl3 = dl3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl3

                        artist  orengo_unique
6              /racionais-mcs/           2786
78                   /emicida/           2165
32                   /hungria/           1651
16                   /projota/           1492
71        /tribo-da-periferia/           1450
12                    /anitta/           1237
73  /tiao-carreiro-e-pardinho/           1142
49             /chico-buarque/           1136
45                /kamaitachi/           1125
46                /ze-ramalho/           1107

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords

In [25]:
dl4 = df.sort_values('ns_orengo_unique', ascending=False).nlargest(10, 'ns_orengo_unique')
dl4 = dl4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab', 
                'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras', 'unique_pt'], axis=1)
dl4

                        artist  ns_orengo_unique
6              /racionais-mcs/              2723
78                   /emicida/              2106
32                   /hungria/              1587
16                   /projota/              1427
71        /tribo-da-periferia/              1391
12                    /anitta/              1187
73  /tiao-carreiro-e-pardinho/              1082
49             /chico-buarque/              1072
45                /kamaitachi/              1065
46                /ze-ramalho/              1045

### 10 artistas com maior número de palavras únicas após tradução

In [26]:
dl5 = df.sort_values('unique_pt', ascending=False).nlargest(10, 'unique_pt')
dl5 = dl5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
                'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
                'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl5

                        artist  unique_pt
6              /racionais-mcs/       4078
78                   /emicida/       2871
32                   /hungria/       2269
16                   /projota/       2199
71        /tribo-da-periferia/       1938
73  /tiao-carreiro-e-pardinho/       1577
45                /kamaitachi/       1534
8              /legiao-urbana/       1525
49             /chico-buarque/       1523
46                /ze-ramalho/       1421

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords, após tradução

In [27]:
dl6 = df.sort_values('ns_uni_pt', ascending=False).nlargest(10, 'ns_uni_pt')
dl6 = dl6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl6

                        artist  ns_uni_pt
6              /racionais-mcs/       3961
78                   /emicida/       2764
32                   /hungria/       2166
16                   /projota/       2091
71        /tribo-da-periferia/       1835
73  /tiao-carreiro-e-pardinho/       1478
45                /kamaitachi/       1430
49             /chico-buarque/       1411
8              /legiao-urbana/       1411
46                /ze-ramalho/       1320

### 10 artistas com maior número de palavras únicas após stemming após tradução

In [28]:
dl7 = df.sort_values('orengo_pt', ascending=False).nlargest(10, 'orengo_pt')
dl7 = dl7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl7

                        artist  orengo_pt
6              /racionais-mcs/       2823
78                   /emicida/       2154
32                   /hungria/       1673
16                   /projota/       1513
71        /tribo-da-periferia/       1456
49             /chico-buarque/       1160
73  /tiao-carreiro-e-pardinho/       1152
45                /kamaitachi/       1128
41            /caetano-veloso/       1097
8              /legiao-urbana/       1094

### 10 artistas com maior número de palavras únicas após stemming e tradução, desconsiderando stopwords

In [29]:
dl8 = df.sort_values('ns_or_pt', ascending=False).nlargest(10, 'ns_or_pt')
dl8 = dl8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
dl8

                        artist  ns_or_pt
6              /racionais-mcs/      2766
78                   /emicida/      2097
32                   /hungria/      1613
16                   /projota/      1454
71        /tribo-da-periferia/      1399
49             /chico-buarque/      1099
73  /tiao-carreiro-e-pardinho/      1094
45                /kamaitachi/      1070
41            /caetano-veloso/      1034
8              /legiao-urbana/      1033

# TOP 10 - Menores Vocabulários, de acordo com diferentes análises

### 10 artistas com menor número de palavras únicas

In [30]:
ds1 = df.sort_values('unique', ascending=False).nsmallest(10, 'unique')
ds1 = ds1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds1

                   artist  unique
11          /midian-lima/     482
17          /fernandinho/     568
22           /raca-negra/     571
25       /gabriela-rocha/     615
69  /padre-marcelo-rossi/     697
79        /andre-valadao/     698
61             /tim-maia/     740
86                 /xuxa/     741
4          /aline-barros/     747
37      /diante-do-trono/     752

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords

In [31]:
ds2 = df.sort_values('ns_unique', ascending=False).nsmallest(10, 'ns_unique')
ds2 = ds2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds2

                   artist  ns_unique
11          /midian-lima/        406
17          /fernandinho/        483
22           /raca-negra/        493
25       /gabriela-rocha/        534
69  /padre-marcelo-rossi/        606
79        /andre-valadao/        614
4          /aline-barros/        650
61             /tim-maia/        657
86                 /xuxa/        661
37      /diante-do-trono/        663

### 10 artistas com menor número de palavras únicas após stemming

In [32]:
ds3 = df.sort_values('orengo_unique', ascending=False).nsmallest(10, 'orengo_unique')
ds3 = ds3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds3

                   artist  orengo_unique
11          /midian-lima/            404
22           /raca-negra/            436
17          /fernandinho/            448
25       /gabriela-rocha/            503
79        /andre-valadao/            534
69  /padre-marcelo-rossi/            548
37      /diante-do-trono/            568
84              /eyshila/            579
4          /aline-barros/            581
9   /ze-neto-e-cristiano/            583

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords

In [33]:
ds4 = df.sort_values('ns_orengo_unique', ascending=False).nsmallest(10, 'ns_orengo_unique')
ds4 = ds4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds4

                   artist  ns_orengo_unique
11          /midian-lima/               347
22           /raca-negra/               379
17          /fernandinho/               389
25       /gabriela-rocha/               447
79        /andre-valadao/               477
69  /padre-marcelo-rossi/               487
37      /diante-do-trono/               508
84              /eyshila/               514
4          /aline-barros/               520
9   /ze-neto-e-cristiano/               524

### 10 artistas com menor número de palavras únicas após tradução

In [34]:
ds5 = df.sort_values('unique_pt', ascending=False).nsmallest(10, 'unique_pt')
ds5 = ds5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds5

                   artist  unique_pt
11          /midian-lima/        485
17          /fernandinho/        562
22           /raca-negra/        571
25       /gabriela-rocha/        615
69  /padre-marcelo-rossi/        687
79        /andre-valadao/        700
86                 /xuxa/        737
61             /tim-maia/        741
37      /diante-do-trono/        744
4          /aline-barros/        750

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords, após tradução

In [35]:
ds6 = df.sort_values('ns_uni_pt', ascending=False).nsmallest(10, 'ns_uni_pt')
ds6 = ds6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds6

                   artist  ns_uni_pt
11          /midian-lima/        409
17          /fernandinho/        479
22           /raca-negra/        494
25       /gabriela-rocha/        535
69  /padre-marcelo-rossi/        599
79        /andre-valadao/        619
4          /aline-barros/        657
37      /diante-do-trono/        658
86                 /xuxa/        660
61             /tim-maia/        661

### 10 artistas com menor número de palavras únicas após stemming após tradução

In [36]:
ds7 = df.sort_values('orengo_pt', ascending=False).nsmallest(10, 'orengo_pt')
ds7 = ds7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds7

                   artist  orengo_pt
11          /midian-lima/        409
22           /raca-negra/        446
17          /fernandinho/        447
25       /gabriela-rocha/        503
79        /andre-valadao/        537
69  /padre-marcelo-rossi/        547
37      /diante-do-trono/        571
4          /aline-barros/        585
84              /eyshila/        592
9   /ze-neto-e-cristiano/        594

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [37]:
ds8 = df.sort_values('ns_or_pt', ascending=False).nsmallest(10, 'ns_or_pt')
ds8 = ds8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_palavras'], axis=1)
ds8

                   artist  ns_or_pt
11          /midian-lima/       351
22           /raca-negra/       390
17          /fernandinho/       391
25       /gabriela-rocha/       450
79        /andre-valadao/       483
69  /padre-marcelo-rossi/       490
37      /diante-do-trono/       517
4          /aline-barros/       529
84              /eyshila/       530
9   /ze-neto-e-cristiano/       538

In [38]:
pd.set_option('display.max_rows', 100)

## Vocabulário médio, ordenado pela popularidade do artista (07/19)

In [39]:
df[['artist','avg_vocab', 'avg_vocab_ns']]

                         artist  avg_vocab  avg_vocab_ns
0            /marilia-mendonca/     713.25        645.00
1              /roberto-carlos/     886.25        807.50
2               /gusttavo-lima/     762.00        684.50
3              /jorge-e-mateus/     681.50        609.50
4                /aline-barros/     665.75        589.00
5   /zeze-di-camargo-e-luciano/     729.25        653.25
6               /racionais-mcs/    3443.00       3353.00
7                  /anavitoria/     766.50        695.50
8               /legiao-urbana/    1307.75       1217.25
9         /ze-neto-e-cristiano/     679.25        610.50
10           /charlie-brown-jr/     958.75        871.00
11                /midian-lima/     445.00        378.25
12                     /anitta/    1212.75       1145.75
13               /sandy-junior/     798.00        724.75
14              /padre-zezinho/     875.25        789.50
15         /henrique-e-juliano/     717.00        641.50
16                    /projota/    1853.25       1766.50
17                /fernandinho/     506.25        435.50
18            /bruno-e-marrone/     731.50        656.50
19                   /dilsinho/     778.25        708.00
20             /sorriso-maroto/     786.50        708.75
21                   /ludmilla/     767.50        702.00
22                 /raca-negra/     506.00        439.00
23              /joao-gilberto/     725.75        654.00
24     /milionario-e-jose-rico/     888.25        808.00
25             /gabriela-rocha/     559.00        491.50
26               /luan-santana/     766.50        683.75
27                 /nando-reis/     895.50        814.25
28               /sarah-farias/     760.00        686.25
29            /matheus-e-kauan/     680.75        608.00
30               /ana-carolina/     687.25        613.00
31                   /cassiane/     883.00        800.25
32                    /hungria/    1960.00       1877.00
33                   /ferrugem/     769.00        693.00
34                /bruna-karla/     753.00        680.75
35                        /iza/     905.00        833.50
36             /wesley-safadao/     714.50        650.00
37            /diante-do-trono/     658.75        586.50
38            /anderson-freire/     999.00        915.75
39       /chitaozinho-e-xororo/     953.50        870.75
40           /maiara-e-maraisa/     749.00        673.25
41             /caetano-veloso/    1225.75       1142.25
42                     /fresno/     960.00        881.00
43               /marisa-monte/     743.50        668.00
44                     /djavan/     836.25        759.75
45                 /kamaitachi/    1331.25       1249.25
46                 /ze-ramalho/    1265.50       1184.50
47                /raul-seixas/    1157.75       1072.75
48               /gilberto-gil/     980.75        911.75
49              /chico-buarque/    1335.50       1247.50
50                    /damares/    1061.00        983.75
51                 /jota-quest/     684.00        608.25
52         /shirley-carvalhaes/     818.50        739.00
53                 /tiago-iorc/     813.50        744.25
54              /fernanda-brum/     697.00        621.00
55                 /roupa-nova/     793.00        718.50
56               /exalta-samba/     692.00        616.25
57              /fabio-de-melo/     906.25        821.75
58                       /belo/     713.50        632.75
59            /grupo-revelacao/     840.50        765.25
60      /engenheiros-do-hawaii/    1063.25        976.75
61                   /tim-maia/     667.00        595.50
62                      /titas/     831.00        748.00
63                   /natiruts/     847.50        769.25
64                /lulu-santos/     760.00        680.75
65               /luiz-gonzaga/     972.75        898.25
66            /paula-fernandes/     731.25        661.00
67                 /atitude-67/     949.75        870.25
68            /turma-do-pagode/     735.25        661.00
69        /padre-marcelo-rossi/     619.75        545.50
70                     /daniel/     940.00        855.50
71         /tribo-da-periferia/    1697.25       1616.25
72                      /skank/    1004.50        927.50
73   /tiao-carreiro-e-pardinho/    1366.25       1286.75
74                      /pitty/     969.50        890.75
75           /vanilda-bordieri/    1117.00       1031.25
76             /maria-bethania/    1136.25       1056.00
77                    /o-rappa/    1065.00        990.00
78                    /emicida/    2526.25       2443.25
79              /andre-valadao/     617.25        548.25
80              /amado-batista/     731.00        653.50
81            /rose-nascimento/     970.75        886.75
82                     /maneva/     975.00        887.50
83                 /thiaguinho/     800.25        726.00
84                    /eyshila/     675.00        598.75
85           /leandro-leonardo/     698.50        628.00
86                       /xuxa/     676.50        607.50