In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./data/final_data.csv')

In [3]:
df = df.drop(['lyrics', 'translated', 'ns_pt', 'orengo', 'no_stopwords', 'ns_pt'], axis =1)

In [4]:
df.head()

,artist,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt
0,/marilia-mendonca/,412,3951,2165,817,602,735,545,762,564,682,508
1,/roberto-carlos/,512,5171,2710,1040,730,943,667,981,693,884,628
2,/gusttavo-lima/,320,4414,2306,844,679,752,613,794,641,704,576
3,/jorge-e-mateus/,368,4120,2162,766,592,682,530,709,556,625,494
4,/aline-barros/,443,3826,2081,747,581,650,520,677,522,584,464

In [5]:
df['avg_vocab'] = df[['unique', 'orengo_unique', 'unique_pt', 'orengo_pt']].mean(axis=1)

In [6]:
df['avg_vocab_ns'] = df[['ns_unique', 'ns_orengo_unique', 'ns_uni_pt', 'ns_or_pt']].mean(axis=1)

In [7]:
df['avg_song_vocab'] = df['avg_vocab']/25

In [8]:
df['avg_song_vocab_ns'] = df['avg_vocab_ns']/25

In [9]:
df['taxa_trad'] = df['foreign']/df['words']

In [10]:
df.head()

,artist,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_trad
0,/marilia-mendonca/,412,3951,2165,817,602,735,545,762,564,682,508,686.25,617.50,27.45,24.70,0.104277
1,/roberto-carlos/,512,5171,2710,1040,730,943,667,981,693,884,628,861.00,780.50,34.44,31.22,0.099014
2,/gusttavo-lima/,320,4414,2306,844,679,752,613,794,641,704,576,739.50,661.25,29.58,26.45,0.072497
3,/jorge-e-mateus/,368,4120,2162,766,592,682,530,709,556,625,494,655.75,582.75,26.23,23.31,0.089320
4,/aline-barros/,443,3826,2081,747,581,650,520,677,522,584,464,631.75,554.50,25.27,22.18,0.115787

In [11]:
df.describe()

,foreign,words,words_ns,unique,orengo_unique,ns_unique,ns_orengo_unique,unique_pt,orengo_pt,ns_uni_pt,ns_or_pt,avg_vocab,avg_vocab_ns,avg_song_vocab,avg_song_vocab_ns,taxa_trad
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.00000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,556.770115,4905.494253,2722.218391,1061.678161,804.057471,967.344828,741.919540,963.655172,734.16092,870.747126,672.045977,890.887931,813.014368,35.635517,32.520575,0.109727
std,558.598364,2509.373195,1512.379877,501.565862,348.679014,494.762471,348.388356,456.022460,314.74271,448.844517,314.017882,402.532473,398.796092,16.101299,15.951844,0.059680
min,194.000000,2460.000000,1310.000000,482.000000,404.000000,407.000000,348.000000,441.000000,371.00000,366.000000,314.000000,424.500000,358.750000,16.980000,14.350000,0.052273
25%,346.000000,3635.000000,1976.500000,814.000000,617.000000,729.500000,555.000000,749.500000,574.00000,663.500000,510.000000,692.000000,619.250000,27.680000,24.770000,0.089592
50%,435.000000,4120.000000,2306.000000,915.000000,688.000000,826.000000,624.000000,823.000000,632.00000,732.000000,570.000000,767.250000,692.250000,30.690000,27.690000,0.100433
75%,593.000000,5069.500000,2784.500000,1107.500000,858.500000,1006.500000,793.000000,1021.500000,794.00000,920.500000,731.500000,936.750000,860.125000,37.470000,34.405000,0.118649
max,5064.000000,20713.000000,12088.000000,4117.000000,2819.000000,3994.000000,2756.000000,3790.000000,2611.00000,3669.000000,2548.000000,3334.250000,3241.750000,133.370000,129.670000,0.614265

## TOP 10 - Maiores vocabulários médios

In [12]:
top_avg_vocab = df.sort_values('avg_vocab', ascending=False).nlargest(10, 'avg_vocab')
top_avg_vocab = top_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
top_avg_vocab

                        artist  avg_vocab  avg_song_vocab
6              /racionais-mcs/    3334.25          133.37
78                   /emicida/    2403.75           96.15
32                   /hungria/    1854.25           74.17
16                   /projota/    1791.25           71.65
71        /tribo-da-periferia/    1630.00           65.20
73  /tiao-carreiro-e-pardinho/    1326.75           53.07
8              /legiao-urbana/    1286.00           51.44
49             /chico-buarque/    1262.75           50.51
45                /kamaitachi/    1253.25           50.13
46                /ze-ramalho/    1220.75           48.83

## TOP 10 - Menores vocabulários médios

In [13]:
bottom_avg_vocab = df.sort_values('avg_vocab', ascending=False).nsmallest(10, 'avg_vocab')
bottom_avg_vocab = bottom_avg_vocab.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                          'unique', 'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                          'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
bottom_avg_vocab

                   artist  avg_vocab  avg_song_vocab
11          /midian-lima/     424.50           16.98
22           /raca-negra/     479.25           19.17
17          /fernandinho/     480.00           19.20
25       /gabriela-rocha/     535.25           21.41
79        /andre-valadao/     595.00           23.80
69  /padre-marcelo-rossi/     602.50           24.10
86                 /xuxa/     629.50           25.18
4          /aline-barros/     631.75           25.27
37      /diante-do-trono/     633.75           25.35
61             /tim-maia/     641.25           25.65

## TOP 10 - Maiores vocabulários médios por música, desconsiderando stopwords

In [14]:
top_avg_vocab_ns = df.sort_values('avg_vocab_ns', ascending=False).nlargest(10, 'avg_vocab_ns')
top_avg_vocab_ns = top_avg_vocab_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab', 'taxa_trad', 'avg_song_vocab'], axis=1)
top_avg_vocab_ns

                        artist  avg_vocab_ns  avg_song_vocab_ns
6              /racionais-mcs/       3241.75             129.67
78                   /emicida/       2320.00              92.80
32                   /hungria/       1769.75              70.79
16                   /projota/       1701.75              68.07
71        /tribo-da-periferia/       1547.75              61.91
73  /tiao-carreiro-e-pardinho/       1246.50              49.86
8              /legiao-urbana/       1192.75              47.71
49             /chico-buarque/       1173.75              46.95
45                /kamaitachi/       1170.00              46.80
46                /ze-ramalho/       1139.50              45.58

## TOP 10 - Menores vocabulários médios por música, desconsiderando stopwords

In [15]:
bottom_avg_vocab_ns = df.sort_values('avg_vocab_ns', ascending=False).nsmallest(10, 'avg_vocab_ns')
bottom_avg_vocab_ns = bottom_avg_vocab_ns.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 
                                    'unique', 'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 
                                    'ns_uni_pt', 'ns_or_pt', 'avg_vocab', 'avg_song_vocab', 'taxa_trad'], axis=1)
bottom_avg_vocab_ns

                   artist  avg_vocab_ns  avg_song_vocab_ns
11          /midian-lima/        358.75              14.35
17          /fernandinho/        409.25              16.37
22           /raca-negra/        411.75              16.47
25       /gabriela-rocha/        467.00              18.68
79        /andre-valadao/        524.50              20.98
69  /padre-marcelo-rossi/        526.50              21.06
4          /aline-barros/        554.50              22.18
86                 /xuxa/        559.00              22.36
37      /diante-do-trono/        560.75              22.43
61             /tim-maia/        569.25              22.77

## TOP 10 - Artistas com maior taxa (num palavras estrangeiras/num de palavras)

In [16]:
top_tx_trad = df.sort_values('taxa_trad', ascending=False).nlargest(10, 'taxa_trad')
top_tx_trad = top_tx_trad.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_song_vocab',
                                                    'avg_vocab', 'unique', 'foreign', 'words_ns', 
                                                    'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                                                    'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns'], axis=1)
top_tx_trad

              artist  taxa_trad
12          /anitta/   0.614265
35             /iza/   0.178258
86            /xuxa/   0.165104
14   /padre-zezinho/   0.153234
25  /gabriela-rocha/   0.150776
17     /fernandinho/   0.149685
77         /o-rappa/   0.145168
53      /tiago-iorc/   0.142267
13    /sandy-junior/   0.139845
7       /anavitoria/   0.139406

# TOP 10 - Maiores Vocabulários, de acordo com diferentes análises

### 10 artistas com maior número de palavras únicas

In [17]:
dl1 = df.sort_values('unique', ascending=False).nlargest(10, 'unique')
dl1 = dl1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl1

                        artist  unique
6              /racionais-mcs/    4117
78                   /emicida/    2926
32                   /hungria/    2252
16                   /projota/    2215
71        /tribo-da-periferia/    1945
73  /tiao-carreiro-e-pardinho/    1594
45                /kamaitachi/    1540
8              /legiao-urbana/    1531
49             /chico-buarque/    1525
12                    /anitta/    1504

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords

In [18]:
dl2 = df.sort_values('ns_unique', ascending=False).nlargest(10, 'ns_unique')
dl2 = dl2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl2

                        artist  ns_unique
6              /racionais-mcs/       3994
78                   /emicida/       2817
32                   /hungria/       2147
16                   /projota/       2101
71        /tribo-da-periferia/       1840
73  /tiao-carreiro-e-pardinho/       1493
45                /kamaitachi/       1434
12                    /anitta/       1422
49             /chico-buarque/       1410
8              /legiao-urbana/       1410

### 10 artistas com maior número de palavras únicas após stemming

In [19]:
dl3 = df.sort_values('orengo_unique', ascending=False).nlargest(10, 'orengo_unique')
dl3 = dl3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl3

                        artist  orengo_unique
6              /racionais-mcs/           2819
78                   /emicida/           2180
32                   /hungria/           1656
16                   /projota/           1501
71        /tribo-da-periferia/           1450
12                    /anitta/           1274
73  /tiao-carreiro-e-pardinho/           1142
49             /chico-buarque/           1138
45                /kamaitachi/           1127
46                /ze-ramalho/           1107

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [20]:
dl4 = df.sort_values('ns_orengo_unique', ascending=False).nlargest(10, 'ns_orengo_unique')
dl4 = dl4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad', 'unique_pt'], axis=1)
dl4

                        artist  ns_orengo_unique
6              /racionais-mcs/              2756
78                   /emicida/              2121
32                   /hungria/              1592
16                   /projota/              1436
71        /tribo-da-periferia/              1391
12                    /anitta/              1224
73  /tiao-carreiro-e-pardinho/              1082
49             /chico-buarque/              1074
45                /kamaitachi/              1067
46                /ze-ramalho/              1045

### 10 artistas com maior número de palavras únicas após tradução

In [21]:
dl5 = df.sort_values('unique_pt', ascending=False).nlargest(10, 'unique_pt')
dl5 = dl5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab', 
               'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 'ns_or_pt', 
               'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl5

                        artist  unique_pt
6              /racionais-mcs/       3790
78                   /emicida/       2577
16                   /projota/       2047
32                   /hungria/       2031
71        /tribo-da-periferia/       1789
73  /tiao-carreiro-e-pardinho/       1492
8              /legiao-urbana/       1459
49             /chico-buarque/       1362
45                /kamaitachi/       1357
46                /ze-ramalho/       1318

### 10 artistas com maior número de palavras únicas, desconsiderando stopwords, após tradução

In [22]:
dl6 = df.sort_values('ns_uni_pt', ascending=False).nlargest(10, 'ns_uni_pt')
dl6 = dl6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl6

                        artist  ns_uni_pt
6              /racionais-mcs/       3669
78                   /emicida/       2469
16                   /projota/       1933
32                   /hungria/       1926
71        /tribo-da-periferia/       1685
73  /tiao-carreiro-e-pardinho/       1393
8              /legiao-urbana/       1339
45                /kamaitachi/       1252
49             /chico-buarque/       1249
46                /ze-ramalho/       1218

### 10 artistas com maior número de palavras únicas após stemming após tradução

In [23]:
dl7 = df.sort_values('orengo_pt', ascending=False).nlargest(10, 'orengo_pt')
dl7 = dl7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl7

                        artist  orengo_pt
6              /racionais-mcs/       2611
78                   /emicida/       1932
32                   /hungria/       1478
16                   /projota/       1402
71        /tribo-da-periferia/       1336
73  /tiao-carreiro-e-pardinho/       1079
8              /legiao-urbana/       1059
49             /chico-buarque/       1026
46                /ze-ramalho/       1015
41            /caetano-veloso/       1012

### 10 artistas com maior número de palavras únicas após stemming, desconsiderando stopwords

In [24]:
dl8 = df.sort_values('ns_or_pt', ascending=False).nlargest(10, 'ns_or_pt')
dl8 = dl8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
dl8

                        artist  ns_or_pt
6              /racionais-mcs/      2548
78                   /emicida/      1873
32                   /hungria/      1414
16                   /projota/      1337
71        /tribo-da-periferia/      1275
73  /tiao-carreiro-e-pardinho/      1018
8              /legiao-urbana/       993
49             /chico-buarque/       962
46                /ze-ramalho/       953
41            /caetano-veloso/       946

# TOP 10 - Menores Vocabulários, de acordo com diferentes análises

### 10 artistas com menor número de palavras únicas

In [25]:
ds1 = df.sort_values('unique', ascending=False).nsmallest(10, 'unique')
ds1 = ds1.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds1

                   artist  unique
11          /midian-lima/     482
17          /fernandinho/     568
22           /raca-negra/     571
25       /gabriela-rocha/     615
69  /padre-marcelo-rossi/     697
79        /andre-valadao/     698
61             /tim-maia/     740
86                 /xuxa/     741
4          /aline-barros/     747
37      /diante-do-trono/     752

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords

In [26]:
ds2 = df.sort_values('ns_unique', ascending=False).nsmallest(10, 'ns_unique')
ds2 = ds2.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds2

                   artist  ns_unique
11          /midian-lima/        407
17          /fernandinho/        483
22           /raca-negra/        493
25       /gabriela-rocha/        534
69  /padre-marcelo-rossi/        606
79        /andre-valadao/        614
4          /aline-barros/        650
61             /tim-maia/        657
86                 /xuxa/        661
37      /diante-do-trono/        663

### 10 artistas com menor número de palavras únicas após stemming

In [27]:
ds3 = df.sort_values('orengo_unique', ascending=False).nsmallest(10, 'orengo_unique')
ds3 = ds3.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds3

                   artist  orengo_unique
11          /midian-lima/            404
22           /raca-negra/            436
17          /fernandinho/            448
25       /gabriela-rocha/            503
79        /andre-valadao/            534
69  /padre-marcelo-rossi/            548
37      /diante-do-trono/            568
84              /eyshila/            579
4          /aline-barros/            581
9   /ze-neto-e-cristiano/            583

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords

In [28]:
ds4 = df.sort_values('ns_orengo_unique', ascending=False).nsmallest(10, 'ns_orengo_unique')
ds4 = ds4.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds4

                   artist  ns_orengo_unique
11          /midian-lima/               348
22           /raca-negra/               379
17          /fernandinho/               389
25       /gabriela-rocha/               447
79        /andre-valadao/               477
69  /padre-marcelo-rossi/               487
37      /diante-do-trono/               508
84              /eyshila/               514
4          /aline-barros/               520
9   /ze-neto-e-cristiano/               524

### 10 artistas com menor número de palavras únicas após tradução

In [29]:
ds5 = df.sort_values('unique_pt', ascending=False).nsmallest(10, 'unique_pt')
ds5 = ds5.drop(['orengo_unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique', 'orengo_pt', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds5

                   artist  unique_pt
11          /midian-lima/        441
17          /fernandinho/        504
22           /raca-negra/        515
25       /gabriela-rocha/        559
12               /anitta/        613
86                 /xuxa/        635
69  /padre-marcelo-rossi/        644
79        /andre-valadao/        644
4          /aline-barros/        677
61             /tim-maia/        687

### 10 artistas com menor número de palavras únicas, desconsiderando stopwords, após tradução

In [30]:
ds6 = df.sort_values('ns_uni_pt', ascending=False).nsmallest(10, 'ns_uni_pt')
ds6 = ds6.drop(['orengo_unique', 'unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_unique', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds6

                   artist  ns_uni_pt
11          /midian-lima/        366
17          /fernandinho/        422
22           /raca-negra/        437
25       /gabriela-rocha/        480
12               /anitta/        536
69  /padre-marcelo-rossi/        554
86                 /xuxa/        556
79        /andre-valadao/        562
4          /aline-barros/        584
37      /diante-do-trono/        603

### 10 artistas com menor número de palavras únicas após stemming após tradução

In [31]:
ds7 = df.sort_values('orengo_pt', ascending=False).nsmallest(10, 'orengo_pt')
ds7 = ds7.drop(['unique', 'ns_unique', 'ns_orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_unique', 'ns_uni_pt', 
                'ns_or_pt', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds7

                   artist  orengo_pt
11          /midian-lima/        371
22           /raca-negra/        395
17          /fernandinho/        400
25       /gabriela-rocha/        464
79        /andre-valadao/        504
12               /anitta/        508
69  /padre-marcelo-rossi/        521
4          /aline-barros/        522
37      /diante-do-trono/        526
86                 /xuxa/        529

### 10 artistas com menor número de palavras únicas após stemming, desconsiderando stopwords, após tradução

In [32]:
ds8 = df.sort_values('ns_or_pt', ascending=False).nsmallest(10, 'ns_or_pt')
ds8 = ds8.drop(['unique', 'ns_unique', 'orengo_unique', 'avg_vocab', 'avg_song_vocab',
                'foreign', 'words_ns', 'words', 'unique_pt', 'orengo_pt', 'ns_uni_pt', 
                'ns_orengo_unique', 'avg_vocab_ns', 'avg_song_vocab_ns', 'taxa_trad'], axis=1)
ds8

                   artist  ns_or_pt
11          /midian-lima/       314
22           /raca-negra/       338
17          /fernandinho/       343
25       /gabriela-rocha/       407
79        /andre-valadao/       445
12               /anitta/       454
69  /padre-marcelo-rossi/       459
4          /aline-barros/       464
86                 /xuxa/       468
37      /diante-do-trono/       469

In [33]:
pd.set_option('display.max_rows', 100)

## Vocabulário médio, ordenado pela popularidade do artista (07/19)

In [34]:
df[['artist','avg_vocab', 'avg_vocab_ns']]

                         artist  avg_vocab  avg_vocab_ns
0            /marilia-mendonca/     686.25        617.50
1              /roberto-carlos/     861.00        780.50
2               /gusttavo-lima/     739.50        661.25
3              /jorge-e-mateus/     655.75        582.75
4                /aline-barros/     631.75        554.50
5   /zeze-di-camargo-e-luciano/     708.00        632.00
6               /racionais-mcs/    3334.25       3241.75
7                  /anavitoria/     734.25        661.75
8               /legiao-urbana/    1286.00       1192.75
9         /ze-neto-e-cristiano/     655.25        585.50
10           /charlie-brown-jr/     923.00        834.25
11                /midian-lima/     424.50        358.75
12                     /anitta/     974.75        909.00
13               /sandy-junior/     753.50        679.50
14              /padre-zezinho/     834.50        748.00
15         /henrique-e-juliano/     695.50        617.00
16                    /projota/    1791.25       1701.75
17                /fernandinho/     480.00        409.25
18            /bruno-e-marrone/     702.25        626.50
19                   /dilsinho/     740.25        669.00
20             /sorriso-maroto/     752.25        674.75
21                   /ludmilla/     735.50        668.00
22                 /raca-negra/     479.25        411.75
23              /joao-gilberto/     693.00        621.00
24     /milionario-e-jose-rico/     869.75        788.75
25             /gabriela-rocha/     535.25        467.00
26               /luan-santana/     731.00        647.50
27                 /nando-reis/     858.50        777.00
28               /sarah-farias/     729.00        654.00
29            /matheus-e-kauan/     662.25        588.25
30               /ana-carolina/     662.50        587.75
31                   /cassiane/     844.75        761.75
32                    /hungria/    1854.25       1769.75
33                   /ferrugem/     740.00        663.25
34                /bruna-karla/     728.50        655.50
35                        /iza/     849.75        778.75
36             /wesley-safadao/     691.00        626.50
37            /diante-do-trono/     633.75        560.75
38            /anderson-freire/     959.50        875.25
39       /chitaozinho-e-xororo/     915.25        831.25
40           /maiara-e-maraisa/     733.75        658.00
41             /caetano-veloso/    1178.75       1094.00
42                     /fresno/     930.25        850.75
43               /marisa-monte/     713.00        636.50
44                     /djavan/     794.00        716.50
45                 /kamaitachi/    1253.25       1170.00
46                 /ze-ramalho/    1220.75       1139.50
47                /raul-seixas/    1104.00       1018.75
48               /gilberto-gil/     933.25        863.25
49              /chico-buarque/    1262.75       1173.75
50                    /damares/    1023.75        945.00
51                 /jota-quest/     656.00        579.75
52         /shirley-carvalhaes/     780.25        700.25
53                 /tiago-iorc/     767.25        697.25
54              /fernanda-brum/     672.25        595.75
55                 /roupa-nova/     758.75        684.25
56               /exalta-samba/     671.25        594.50
57              /fabio-de-melo/     876.50        791.00
58                       /belo/     687.25        605.75
59            /grupo-revelacao/     814.75        738.75
60      /engenheiros-do-hawaii/    1020.25        934.00
61                   /tim-maia/     641.25        569.25
62                      /titas/     787.75        704.25
63                   /natiruts/     806.75        727.00
64                /lulu-santos/     726.00        647.25
65               /luiz-gonzaga/     937.75        861.25
66            /paula-fernandes/     709.00        638.50
67                 /atitude-67/     912.25        832.75
68            /turma-do-pagode/     709.75        634.50
69        /padre-marcelo-rossi/     602.50        526.50
70                     /daniel/     915.75        829.25
71         /tribo-da-periferia/    1630.00       1547.75
72                      /skank/     963.50        885.25
73   /tiao-carreiro-e-pardinho/    1326.75       1246.50
74                      /pitty/     935.75        857.50
75           /vanilda-bordieri/    1083.00        995.75
76             /maria-bethania/    1096.25       1013.25
77                    /o-rappa/    1023.25        947.00
78                    /emicida/    2403.75       2320.00
79              /andre-valadao/     595.00        524.50
80              /amado-batista/     711.00        632.00
81            /rose-nascimento/     930.75        845.75
82                     /maneva/     948.00        859.00
83                 /thiaguinho/     768.50        692.25
84                    /eyshila/     651.50        574.75
85           /leandro-leonardo/     673.50        602.50
86                       /xuxa/     629.50        559.00